LOAD_PORT = 'ABCD'

process.env.CODEIAL_ASSET_PATH = './public/assets';
process.env.CODEIAL_SESSION_COOKIE_KEY= 'ZAog4ls69QKxRL70kNfrxloM7Pg2k51A';
process.env.CODEIAL_DB= 'codeial_production';
process.env.CODEIAL_GMAIL_USERNAME='manaschougule2019@gmail.com';
process.env.CODEIAL_GMAIL_PASSWORD='eatgzsvmkfthotaz';
process.env.CODEIAL_GOOGLE_CLIENT_ID='86293826903-47rjjh5d38ebeoul5gl368f2o5dcfqnc.apps.googleusercontent.com';
process.env.CODEIAL_GOOGLE_CLIENT_SECRET='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';
process.env.CODEIAL_GOOGLE_CALLBACK_URL='http://localhost:8000/users/auth/google/callback';
process.env.CODEIAL_JWT_SECRET = 'Ga1h8t5B8jgJqHChydKzvYPO4MPpzVi4';
process.env.CODEIAL_ENVIRONMENT = 'production'