LOAD_PORT = 'ABCD'

process.env.CODEIAL_ASSET_PATH = './public/assets';
process.env.CODEIAL_SESSION_COOKIE_KEY= 'ZAog4ls69QKxRL70kNfrxloM7Pg2k51A';
process.env.CODEIAL_DB= 'connect_dots_production';
process.env.CODEIAL_GMAIL_USERNAME='manaschougule2019@gmail.com';
process.env.CODEIAL_GMAIL_PASSWORD='iokl jyqt wpmh slmj';   
process.env.CODEIAL_GOOGLE_CLIENT_ID='86293826903-47rjjh5d38ebeoul5gl368f2o5dcfqnc.apps.googleusercontent.com';
process.env.CODEIAL_GOOGLE_CLIENT_SECRET='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';
process.env.CODEIAL_GOOGLE_CALLBACK_URL='http://13.127.17.176:8000/users/auth/google/callback';
process.env.CODEIAL_JWT_SECRET = 'Ga1h8t5B8jgJqHChydKzvYPO4MPpzVi4';
process.env.CODEIAL_ENVIRONMENT = 'production'
# process.env.TWILIO_ACCOUNT_SID = 'ACbe452f2c410137378419db2eb215484f'
# process.env.TWILIO_AUTH_TOKEN = 'fe0aa69fca1bd736689090a00ee99428'
# process.env.TWILIO_PHONE_NUMBER = '+16366309780'



# export CODEIAL_ASSET_PATH="./public/assets";
# export CODEIAL_SESSION_COOKIE_KEY= 'ZAog4ls69QKxRL70kNfrxloM7Pg2k51A';
# export CODEIAL_DB= 'codeial_production';
# export CODEIAL_GMAIL_USERNAME='manaschougule2019@gmail.com';
# export CODEIAL_GMAIL_PASSWORD='uoxtbrfawwtfmrsd';
# export CODEIAL_GOOGLE_CLIENT_ID='86293826903-47rjjh5d38ebeoul5gl368f2o5dcfqnc.apps.googleusercontent.com';
# export CODEIAL_GOOGLE_CLIENT_SECRET='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';
# export CODEIAL_GOOGLE_CALLBACK_URL='http://localhost:8000/users/auth/google/callback';
# export CODEIAL_JWT_SECRET = 'Ga1h8t5B8jgJqHChydKzvYPO4MPpzVi4';
# export CODEIAL_ENVIRONMENT = 'production'